# Koenenkramers

./: pom.xml
src/main/java/dea/oose/ica/luclinders/: DictionaryFactory.java  DictionaryType.java  IDictionary.java  KoenenDictionaryAdapter.java  KramersDictionaryAdapter.java  TranslateToDutch.java  WordNotFoundInDictionaryException.java
src/test/java/dea/oose/ica/luclinders/: DictionaryFactoryTest.java
